<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fortmix Admin - Clientes Físicos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Lucas Heideric</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Lucas Heideric</h6>
              <span>Vendedor</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>Meu Perfil</span>
              </a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sair</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" href="banner.html">
          <i class="bi bi-bookmark-star"></i><span>Banner</span>
        </a>
        
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" href="categoria.html">
          <i class="bi bi-star"></i><span>Categoria</span>
        </a>
        

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#cliente-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person"></i><span>Clientes</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="cliente-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="clientes-fisico.html">
              <i class="bi bi-circle"></i><span>Clientes Físicos</span>
            </a>
          </li>
          <li>
            <a href="clientes-juridico.html">
              <i class="bi bi-circle"></i><span>Clientes Jurídicos</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav"href="cores.html">
          <i class="bx bx-color-fill"></i><span>Cores</span>
        </a>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" href="newsletter.html">
          <i class="bi bi-envelope"></i><span>Newsletter</span>
        </a>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" href="marca.html">
          <i class="bi bi-award"></i><span>Marcas</span>
        </a>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" href="pedidos.html">
          <i class="bi bi-cart-check"></i><span>Pedidos</span>
        </a>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" href="produtos.html">
          <i class="bi bi-shop"></i><span>Produtos</span>
        </a>
      </li><!-- End Icons Nav -->


    </ul>

  </aside>

  <main id="main" class="main">

    <!--! Page title  -->
    <div class="page-title d-flex align-items-center justify-content-between">
      <h3>Clientes <span class="sub-título">Físicos</span></h3>
      <!--* Modal  -->
      <button type="button" class="btn btn-primary d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-bs-target="#info-page">
        <i class="bi bi-info"></i>
      </button>
      <div class="modal" id="info-page" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Página <span>Clientes Físicos</span></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Nessa página são armazenados todos os clientes, do tipo pessoa física, cadastrados no site. Aqui é possível fazer modificações nos cadastros, pesquisar dados e cadastrar novos usuários</p> <br>
              <strong>> Ativo: </strong>caso o cliente <strong>não</strong> faça nenhuma visita ao site nos últimos 10 meses ele aparecerá como <strong>Inativo</strong> no sistema.<br>
              <div class="mt-4">
                <span><i class="bi bi-exclamation-octagon"></i>Tome muito cuidado! Dados excluídos ou alterados nesta página não podem ser recuperados.</span>
              </div>
            </div>
          </div>
        </div>
      </div><!--* Fim do Modal  -->
    </div><!--! Fim da Page title  -->

    <section class="section dashboard">
      <div class="row">

        <!--! Tabela  -->
        <div class="table-box">
          <table class="table table-hover datatable">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">CPF</th>
                    <th scope="col">Telefone Celular</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Status</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João</td>
                    <td>Silva Cordeiro</td>
                    <td>653.414.880-32</td>
                    <td>(83) 98617-6215</td>
                    <td>joaosilvacordeiro@fortmix.com</td>
                    <td><button type="button" class="badge bg-success" style="background-color: gray!important;">Inativo</button></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirma-delete-1"><i class="bi bi-trash3"></i></button>
                    </td>

                    <!--* Modal -->
                    <div class="modal" id="confirma-delete-1" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body d-flex">

                            <div class="exclamation-box">
                              <i class="bi bi-exclamation-triangle text-danger"></i>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                              <p>Tem certeza que deseja <strong>deletar permanentemente</strong> o(a) cliente:
                              <span class="text-danger"> <strong>João Silva Cordeiro</strong> </span></p>

                              <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!--* Fim do Modal  -->
                </tr>

                <tr>
                  <td>Maria</td>
                  <td>Sadovnik</td>
                  <td>779.259.750-40</td>
                  <td>(97) 98102-1162</td>
                  <td>mariasadovnik@fortmix.com</td>
                  <td><button type="button" class="badge bg-success" style="background-color: #46a733!important;">Ativo</button></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirma-delete-2"><i class="bi bi-trash3"></i></button>
                    </td>

                    <!--* Modal -->
                    <div class="modal" id="confirma-delete-2" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body d-flex">

                            <div class="exclamation-box">
                              <i class="bi bi-exclamation-triangle text-danger"></i>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                              <p>Tem certeza que deseja <strong>deletar permanentemente</strong> o(a) cliente:
                              <span class="text-danger"> <strong>Maria Sadovnik</strong> </span></p>

                              <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!--* Fim do Modal  -->
                </tr>

                <tr>
                    <td>Eduardo</td>
                    <td>Cardoso Nevir</td>
                    <td>076.013.660-22</td>
                    <td>(99) 98661-0272</td>
                    <td>eduardocardosonevir@fortmix.com</td>
                    <td><button type="button" class="badge bg-success" style="background-color: #46a733!important;">Ativo</button></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirma-delete-3"><i class="bi bi-trash3"></i></button>
                    </td>

                    <!--* Modal -->
                    <div class="modal" id="confirma-delete-3" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body d-flex">

                            <div class="exclamation-box">
                              <i class="bi bi-exclamation-triangle text-danger"></i>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                              <p>Tem certeza que deseja <strong>deletar permanentemente</strong> o(a) cliente:
                              <span class="text-danger"> <strong>Eduardo Cardoso Nevir</strong> </span></p>

                              <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!--* Fim do Modal  -->
                </tr>

                <tr>
                    <td>Jonas</td>
                    <td>Amorin de Jesus</td>
                    <td>418.797.290-08</td>
                    <td>(75) 98422-6457</td>
                    <td>jonasamorinjesus@fortmix.com</td>
                    <td><button type="button" class="badge bg-success" style="background-color: gray!important;">Inativo</button></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirma-delete-4"><i class="bi bi-trash3"></i></button>
                    </td>

                    <!--* Modal -->
                    <div class="modal" id="confirma-delete-4" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body d-flex">

                            <div class="exclamation-box">
                              <i class="bi bi-exclamation-triangle text-danger"></i>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                              <p>Tem certeza que deseja <strong>deletar permanentemente</strong> o(a) cliente:
                              <span class="text-danger"> <strong>Jonas Amorin de Jesus</strong> </span></p>

                              <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!--* Fim do Modal  -->
                </tr>

                <tr>
                    <td>Carmen Lúcia</td>
                    <td>Bitencourt </td>
                    <td>749.867.620-60</td>
                    <td>(61) 98385-6440</td>
                    <td>carmenluciabitencourt@fortmix.com</td>
                    <td><button type="button" class="badge bg-success" style="background-color: #46a733!important;">Ativo</button></td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirma-delete-5"><i class="bi bi-trash3"></i></button>
                    </td>

                    <!--* Modal -->
                    <div class="modal" id="confirma-delete-5" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body d-flex">

                            <div class="exclamation-box">
                              <i class="bi bi-exclamation-triangle text-danger"></i>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                              <p>Tem certeza que deseja <strong>deletar permanentemente</strong> o(a) cliente:
                              <span class="text-danger"> <strong>Carmen Lúcia Bitencourt</strong> </span></p>

                              <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger">Confirmar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!--* Fim do Modal  -->
                    
                </tr>
            </tbody>
          </table><!--! Fim da Tabela  -->

          <div class="submit-box d-flex align-items-centes justify-content-end">
            <a href="cadastro-cliente-fisico.html" class="btn btn-success"><i class="bi bi-plus-circle"></i> Novo Cadastro</a>
          </div>
        </div>




        
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Fortmix Atacado</span></strong>. Todos direitos reservados
    </div>
    <div class="credits">
      Designed by <a href="#">HR Code</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>